{
  "name": "vscode-ampier",
  "displayName": "TJML Framework Auto-Complete",
  "description": "Get TJML code completion, syntax highlighting, tag descriptions, attribute details, and direct doc links",
  "author": "Todd <team@pixcraft.io>",
  "icon": "media/logo.png",
  "version": "0.1.3",
  "publisher": "Ampier",
  "repository": "https://github.com/pixcraft-io/vscode-tjml",
  "license": "MIT",
  "categories": [
    "Programming Languages",
    "Formatters",
    "Other"
  ],
  "keywords": [
    "email",
    "AMP",
    "framework",
    "syntax",
    "vue"
  ],
  "galleryBanner": {
    "color": "#E0E1F6",
    "theme": "light"
  },
  "engines": {
    "vscode": "^1.38.0"
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/got": "^9.6.7",
    "@types/node": "^12.7.3",
    "got": "^9.6.0",
    "typescript": "^3.6.2",
    "vscode-html-languageservice": "^3.0.4-next.2"
  },
  "contributes": {
    "html": {
      "customData": [
        "./data/tjml.json"
      ]
    }
  }
}
